/******* GENERAL *******/
/* spacing on all sections */
#about,
#formations,
#skills,
#portfolio,
#contact,
#langues {
    margin-top: 4rem;
    padding-top: 4rem;
}
#about h2,
#formations h2,
#skills h2,
#portfolio h2,
#contact h2,
#langues h2 {
    margin-bottom: 3rem;
}
#contact {
    padding-bottom: 4rem;
}

/* display background dark color on navbar scroll */
.navbarScroll.navbarDark {
    background-color: #5b5b5b;
}
.navbar-dark .navbar-brand {
    color:  rgba(255, 255, 255, .55) !important;
}
/* hero background image */
.bgimage {
    height: 100vh;
    max-height: 900px;
    background: url("images/imageback.jpg");
    background-size: cover;
    position: relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* about */
.imageAboutPage {
    width: 100%;
}
.imageAboutPage {
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* skills */
.skillsText.card {
    height: 350px;
    cursor: pointer;
}
.skillsText img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}
#skills p {
    text-align: center;
}
.skillsIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .skillsIcon {
    color: #008000;
}
.skillsText:hover {
    border: 1px solid #008000;
}

/* portfolio */
.portfolioContent {
    border: 1px solid #ccc; 
    cursor: pointer;
}
.portfolioContent:hover {
    border: 1px solid #008000; 
}
#portfolio p {
    text-align: center;
}

/* contact */
.contactColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactColumn i {
    color: #198754;
}

/* langues */
.langues-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.langue-card {
    border: 1px solid #ddd;
    padding: 10px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    transition: border 0.3s ease, transform 0.3s ease;
    border-radius: 6px;
}

.langue-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 10px;
}
.langue-card:hover {
    border: 1px solid #008000;
}
/* Formations */
.formation-card {
    height: 250px;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: border 0.3s ease, transform 0.3s ease;
    border-radius: 6px;
    margin-bottom: 15px;
}

.formation-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.formation-card h3 {
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 0;
}

.formation-card p {
    text-align: center;
    font-size: 1rem;
    color: #555;
}
img.formation-image {
    padding-top: 10px;
}

/* Hover effects */
.formation-card:hover {
    border: 1px solid #008000;
}

/* footer */

@media (max-width: 390px) {
    .hero_title {
        font-size: 2.5rem;
    }
    .hero_desc {
        font-size: 1.5rem;
    }
.nav-link {
    padding: 0;
}
}